GOOGLE_ID=68380007424-24qdqjg3ovqiia24oi6qtc5hjlkcrnet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://user:<user>@cluster0.g8dukx6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0